# MoviesApp

app/: build.gradle  google-services.json
app/schemas/com.jgiovannysn.movies.data.AppDatabase/: 1.json
app/src/androidTest/java/com/jgiovannysn/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgiovannysn/movies/: MoviesApplication.kt
app/src/main/java/com/jgiovannysn/movies/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/jgiovannysn/movies/component/: CustomMap.kt
app/src/main/java/com/jgiovannysn/movies/data/: AppDataBase.kt  Executor.kt
app/src/main/java/com/jgiovannysn/movies/data/dao/: BaseDAO.kt  MoviesDAO.kt
app/src/main/java/com/jgiovannysn/movies/data/entities/: Movie.kt  Movies.kt  NotificationContent.kt  UserLocation.kt
app/src/main/java/com/jgiovannysn/movies/di/: AppComponent.kt
app/src/main/java/com/jgiovannysn/movies/di/annotations/: DatabaseAnnotations.kt
app/src/main/java/com/jgiovannysn/movies/di/modules/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ServicesModule.kt  ViewModelModule.kt
app/src/main/java/com/jgiovannysn/movies/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jgiovannysn/movies/interfaces/: AdapterInterfaces.kt
app/src/main/java/com/jgiovannysn/movies/network/repositories/: MoviesRepository.kt
app/src/main/java/com/jgiovannysn/movies/network/services/: MoviesService.kt
app/src/main/java/com/jgiovannysn/movies/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jgiovannysn/movies/ui/main/adapters/: MainViewPagerAdapter.kt  MoviesAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/jgiovannysn/movies/ui/main/fragments/: MapsFragment.kt  MoviesFragment.kt  PhotosFragment.kt
app/src/main/java/com/jgiovannysn/movies/ui/main/viewHolders/: MoviesViewHolder.kt  PhotosViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_movies.xml  fragment_photos.xml  item_movie.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jgiovannysn/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
