plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jgiovannysn.movies"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "TOKEN", "\"Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZGZkYThjOTBlZjgxYjQzNjAwZjkyZTRmMDBjMzMxMCIsInN1YiI6IjYxZDRmN2JmMzE2NDRiNDFhOWFjMGJmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.64WhWPcK9jKU0VAi95rQmm_s1fdpXeblHpWJHR6ksRY\"")
            buildConfigField("String", "API_KEY_TEXT", "\"api_key\"")
            buildConfigField("String", "AUTHORIZATION", "\"Authorization\"")
            buildConfigField("String", "API_KEY", "\"adfda8c90ef81b43600f92e4f00c3310\"")
            buildConfigField("String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/w500/\"")
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "TOKEN", "\"Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZGZkYThjOTBlZjgxYjQzNjAwZjkyZTRmMDBjMzMxMCIsInN1YiI6IjYxZDRmN2JmMzE2NDRiNDFhOWFjMGJmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.64WhWPcK9jKU0VAi95rQmm_s1fdpXeblHpWJHR6ksRY\"")
            buildConfigField("String", "API_KEY_TEXT", "\"api_key\"")
            buildConfigField("String", "AUTHORIZATION", "\"Authorization\"")
            buildConfigField("String", "API_KEY", "\"adfda8c90ef81b43600f92e4f00c3310\"")
            buildConfigField("String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/w500/\"")
        }
    }

    dataBinding { enabled = true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    // Basic Dagger 2 (required)
    implementation 'com.google.dagger:dagger:2.37'
    kapt 'com.google.dagger:dagger-compiler:2.37'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"

    // Room
    implementation "androidx.room:room-runtime:2.4.0"
    implementation "androidx.room:room-rxjava2:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //Google Services
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.android.gms:play-services-location:19.0.1"
    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation "com.google.firebase:firebase-database:20.0.3"
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Glide
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
}